<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            animation: fadeIn 2s ease-in-out;
        }

        .registration-form {
            width: 450px;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
        }

        .registration-form h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }

        .registration-form label {
            font-weight: 500;
            color: #555;
        }

        .registration-form .form-control {
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .registration-form .form-check-label {
            font-weight: 400;
        }

        .registration-form button[type="submit"] {
            background-color: #007bff;
            border: none;
        }

        .registration-form button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .alert-danger {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }
    </style>
</head>

<body>

    <div class="alert alert-danger alert-dismissible fade show alert-custom" role="alert" style="display: {{ display }};">
        <div class="alert-text">
            {{ error }}
        </div>
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>


    <div class="registration-form">
        <h2>LOGIN NOW !</h2>
        <form method="POST" action="">
            {% csrf_token %}
            <div class="form-group">
                <label for="phone"> Phone Number:</label>
                <input type="tel" class="form-control" id="phone" name="phone" pattern="[0-9]{10}" maxlength="10" minlength="10" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <div class="form-group">
                <a href="/register"><h10>Want to create New Account ?</h10></a>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
